{
  "name": "servidor-com-koa",
  "version": "1.0.0",
  "description": "Explicando como criar um servidor com Koa.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "koa"
  ],
  "author": "Bárbara",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.3",
    "koa-router": "^12.0.1"
  }
}
